/* overall page style*/
*{
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
box-sizing: border-box;

}
/* page background styling*/
.about{
    width: 100%;
    padding: 80px 0px;
    background-color: lightblue;
}
/* image styling*/
.about img{
    height: auto;
    width: 420px;
}
/* text size*/
.about-text{
    width: 550px;
}
/* aligning  all items in class main*/
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* styling text header*/
.about-text h1{
    color: rgb(26, 24, 24);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
/* paragraph design*/
.about-text p{
    color: rgb(124, 120, 120);
    letter-spacing: 0.8px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 40px;
}

