<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media City History</title>
    <link rel="stylesheet" href="about.css">
    
<body>
   <section class="about">
    <div class="main">
        <img src="mediacitybridge.jpeg" alt="Media City">
        <div class="about-text">
            <h1>Brief History OF The Media City</h1>
            <p>MediaCityUK, located in Salford, Greater Manchester, England, emerged in    the mid-2000s as a vision to   transform the Salford Quays waterfront into a
                hub for creative and digital industries. The BBC's decision to move several
                departments there, including BBC Sport and BBC Children's, in 2011, brought significant attention. MediaCityUK officially opened the same year, offering state-of-the-art facilities for media production and creative enterprises. Since then, it has continued to expand, attracting various media
                companies and contributing to the growth of the media industry in the UK. The complex has also had a positive impact on the local community, providing economic benefits and job opportunities.</p>
                
        </div>
    </div>
   </section> 
</body>
</html>