<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact The Media City</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>You want to reach out to any business based in Media City? Please feel free to contact them. Send your request</p>
        <div class="contact-box">
            <div class="contact-left">
              <h3>Send in your requst</h3>
              <form>
                <div class="input-row">
                    <div class="input-group">
                       <label>Name</label>
                       <input type="text" placeholder="enter your name">
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="+447482177356">
                     </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                       <label>Email</label>
                       <input type="email" placeholder="adegokemarvellous@gmail.com">
                    </div>
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder="Request for tour">
                     </div>
                </div>
                <label> Message</label>
                <textarea  rows="8" placeholder="Your request"></textarea>
               <button type="submit">SEND</button>
              </form>
            </div>
            <div class="contact-right">
               <h3>Reach Out To Them</h3>
               <table>
                <tr>
                    <td>BBC Dock House</td>
                    <td>01618360020</td>
                </tr>
                <tr>
                    <td>BBC Bridge House</td>
                    <td>01618360010</td>
                </tr>
                <tr>
                    <td>SIS</td>
                    <td>01616626700</td>
                </tr>
                <tr>
                    <td>Quayside MediaCity</td>
                    <td>01618481850</td>
                </tr>
                <tr>
                    <td>Customer Experience</td>
                    <td>01618556453</td>
                </tr>
                <tr>
                    <td>BBC TOUR</td>
                    <td>03709011227</td>
                </tr>
                <tr>
                    <td>Peel Media</td>
                    <td>07570343729</td>
                </tr>
               </table>
            </div>
        </div>
    </div>
</body>
</html>