/* no padding or margin for the overall page*/
*{
    padding: 0;
    margin: 0;
}
/* body design*/
body{
    background: rgb(82, 182, 185);
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* The design for the text area*/
.container{
    width: 80%;
    margin: 50px auto;
}
/* Designing the contact area*/
.contact-box{
    background: #fff;
    display: flex;
}
/* designing each contact box*/
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 60%;
    padding: 40px;
    background: blue;
    color: wheat;
}
/* Giving the header and the paragraph some margin*/
h1{
    margin-bottom: 20px;
}
.container p{
    margin-bottom: 40px;
}
/* designing the input from*/
.input-row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1.5px solid gray;
    outline: none;
    padding-bottom: 5px;
}
/* resizing the text area*/
textarea{
    width: 100%;
    border: 1.5px solid grey;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
}
/*designing the label*/
label{
    margin-bottom: 6px;
    display: block;
    color: rgb(156, 113, 56);
}
/*Styling the submit button*/
button{
    background: cadetblue;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px gray;
}
/* styling the h3 header text*/
.contact-left h3{
    color: darkseagreen;
    font-weight: 600;
    margin-bottom: 25px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 25px;
}/*table data spacing */
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}