<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media City Photo Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    
    <h1>Some Beautiful Photos From Media City</h1>
    <div class="container">
        <div class="gallery">
            <div class="img-box"><h3>Cinema</h3></div>
            <div class="img-box"><h3>Shoping Mall</h3></div>
            <div class="img-box"><h3>Car Park</h3></div>
            <div class="img-box"><h3>Club</h3></div>
            <div class="img-box"><h3>Waterside</h3></div>
            <div class="img-box"><h3>Restaurant</h3></div>
            <div class="img-box"><h3>Museum</h3></div>
            <div class="img-box"><h3>STrain Station</h3></div>
            <div class="img-box"><h3>Esclator To Cinema</h3></div>
        </div>
    </div>
</body>
</html>