<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Manchester MediaCity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <h2 class="logo">MediaCity</h2>
        <div class="nav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
               </ul>
          </div>
     </header>
    <section class="banner-area" id="home">
        <div class="text-part">
          <h1>Welcome to the  <span class="man"> <br>Manchester <br> Media <br> City</span></h1>
      <p>Feel the taste of <br> unlimited entertainment</p>
      </div>
    </section>
    <section class="about-area" id="about">
        <div class="main">
            <img src="mediacitybridge.jpeg" alt="Media City">
            <div class="about-text">
                <h1>Brief History OF The Media City</h1>
                <p>MediaCityUK, located in Salford, Greater Manchester, England, emerged in    the mid-2000s as a vision to   transform the Salford Quays waterfront into a
                    hub for creative and digital industries. The BBC's decision to move several
                    departments there, including BBC Sport and BBC Children's, in 2011, brought significant attention. MediaCityUK officially opened the same year, offering state-of-the-art facilities for media production and creative enterprises. Since then, it has continued to expand, attracting various media
                    companies and contributing to the growth of the media industry in the UK. The complex has also had a positive impact on the local community, providing economic benefits and job opportunities.</p>
                    
            </div>
        </div>
    </section>
    <section class="tour-area" id="tour">
        <h1>Taking A Though in Media City</h1>
    <div class="main">
        <table>
            <tr>
                <td class="span">BBC Studios</td>
                <td>Begin your tour by exploring the BBC Studios. These state-of-the-art facilities
                    use various production studios, where popular TV shows, radio programs, and other media
                    content are created. You might see behind-the-scenes areas where sets are constructed
                    and where live broadcasts take</td>
            </tr>
            <tr>
                <td class="span">Digital & Technology Hub</td>
                <td>Move on to the digital and technology hub, where innovative
                    companies and startups work on cutting-edge projects. This area might showcase the latest
                    developments in digital media, virtual reality, and other technologies shaping the future of
                    the industry.</td>
            </tr>
            <tr>
                <td class="span">Creative & Media Companies</td>
                <td>Explore the offices and studios of various creative and
                    media companies that have made MediaCity their home. These could include production
                    companies, advertising agencies, and other businesses contributing to the vibrant media
                    ecosystem</td>
            </tr>
            <tr>
                <td class="span">MediaCity Pizza</td>
                <td>Take a stroll through the outdoor spaces, such as the MediaCity Piazza, where you might find public art installations, cafes, and a lively atmosphere. This area is
                    often used for events, performances, and gatherin</td>
            </tr>
            <tr>
                <td class="span">The Lowry Theatre</td>
                <td>Visit The Lowry, a renowned theater and arts venue at MediaCityUK. It
                    hosts a variety of performances, including plays, musicals, and concerts. Check the
                    schedule to see if there's a show or event during your virtual tour</td>
            </tr>
            <tr>
                <td class="span">Residential Areas</td>
                <td>Explore the residential areas within MediaCity, highlighting the
                    integration of living spaces with work and leisure. Some parts of MediaCity include
                    apartments, offering a unique lifestyle for those working in the creative and media industries</td>
            </tr>
            <tr>
                <td class="span">Waterfront Views</td>
                <td>Finally, enjoy the waterfront views along the Manchester Ship Canal. MediaCity's location on the waterfront provides a picturesque setting, with opportunities to
                    relax and take in the surround</td>
            </tr>
        </table>
    </div>
    </section>
    <section class="gallery-area" id="gallery">
        <h1>Some Beautiful Photos From Media City</h1>
    <div class="container">
        <div class="gallery">
            <div class="img-box"><h3>Cinema</h3></div>
            <div class="img-box"><h3>Shoping Mall</h3></div>
            <div class="img-box"><h3>Car Park</h3></div>
            <div class="img-box"><h3>Club</h3></div>
            <div class="img-box"><h3>Waterside</h3></div>
            <div class="img-box"><h3>Restaurant</h3></div>
            <div class="img-box"><h3>Museum</h3></div>
            <div class="img-box"><h3>STrain Station</h3></div>
            <div class="img-box"><h3>Esclator To Cinema</h3></div>
        </div>
    </div>
    </section>
    <section class="contact-area" id="contact">
        <div class="container">
            <h1>Connect With Us</h1>
            <p>You want to reach out to any business based in Media City? Please feel free to contact them. Send your request</p>
            <div class="contact-box">
                <div class="contact-left">
                  <h3>Send in your requst</h3>
                  <form>
                    <div class="input-row">
                        <div class="input-group">
                           <label>Name</label>
                           <input type="text" placeholder="enter your name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+447482177356">
                         </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                           <label>Email</label>
                           <input type="email" placeholder="adegokemarvellous@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Request for tour">
                         </div>
                    </div>
                    <label> Message</label>
                    <textarea  rows="8" placeholder="Your request"></textarea>
                   <button type="submit">SEND</button>
                  </form>
                </div>
                <div class="contact-right">
                   <h3>Reach Out To Them</h3>
                   <table>
                    <tr>
                        <td>BBC Dock House</td>
                        <td>01618360020</td>
                    </tr>
                    <tr>
                        <td>BBC Bridge House</td>
                        <td>01618360010</td>
                    </tr>
                    <tr>
                        <td>SIS</td>
                        <td>01616626700</td>
                    </tr>
                    <tr>
                        <td>Quayside MediaCity</td>
                        <td>01618481850</td>
                    </tr>
                    <tr>
                        <td>Customer Experience</td>
                        <td>01618556453</td>
                    </tr>
                    <tr>
                        <td>BBC TOUR</td>
                        <td>03709011227</td>
                    </tr>
                    <tr>
                        <td>Peel Media</td>
                        <td>07570343729</td>
                    </tr>
                   </table>
                </div>
            </div>
        </div>
    </section>
</body>
</html>