<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Manchester Media City</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <div class="navbar">
        <div class="icon">
           <h2 class="logo">MediaCity</h2>
        </div>
          <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="tour.html">TOUR</a></li>
                <li><a href="gallery.html">GALLERY</a></li> 
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
       </div>
       <div class="content">
       <h1>Welcome to the  <span class="man"> <br>Manchester <br> Media <br> City</span></h1>
        <p>Feel the taste of <br> unlimited entertainment</p>
        <button class="cm">JOIN TOUR</button>
       </div>
    </div>
</body>
</html>