html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    overflow: scroll;
    background: url(media2.jpg);
}

header.navbar{
        position:fixed;
        justify-content: center;
        top: 0;
        width: 100%;
        height: 55px;
        background-color: rgb(37, 200, 221);
        flex-wrap: wrap;
        z-index: 9999;
        overflow: hidden;
    
    }
    
header.navbar .icon{
    width: 200px;
    float: left;
    height: 70px;
    font-size: x-large;
  
}

header.navbar .logo{
   color: rgb(26, 116, 219); 
   font-family: Arial, Helvetica, sans-serif;
   padding-left: 10px;
   float: left;
   padding-top: 7px;
}

header.navbar.nav{
    width: 400px;
    float: left;
    height: 90px;
    position: sticky;
   
}

header.navbar .nav ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.navbar .nav ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 15px;
    font-size: large;
}

.navbar .nav ul li a{
    text-decoration: none;
    color: rgb(43, 116, 172);
    font-family: Arial;
    font-size: 18px;
    transition:0.7s ease-in-out;
    text-align: center;
    padding: 15px 18px;
}
header .navbar ul li a:hover{
    color: rgb(4, 4, 7);
}
section .banner-area{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    padding-top:20px;
    padding-bottom: 30px;
}
section .banner-area.text-part{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    margin: 0;
    text-align: right;
   
  
    
 }

section.banner-area .text-part p{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    line-height: 30px;
    color: rgb(231, 21, 21);
    font-style: oblique;
    font-size: x-large;
}
section.banner-area .text-part h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    padding-left: 20px;
    margin-top: 10%;
    letter-spacing: 2px;
    padding-top:50px;
    padding-bottom: 150px;
}
 
 

/* overall page style*/
section.about-area{
    padding-bottom: 20px;
    padding-top: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    background-color: lightblue;
    width: 100%;
    height: 100vh;
}

/* image styling*/
section.about-area .about img{
    height: auto;
    width: 420px;
}
/* text size*/
section.about-area .about-text{
    width: 550px;
}
/* aligning  all items in class main*/
section.about-area .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* styling text header*/
section.about-area .about-text h1{
    color: rgb(26, 24, 24);
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
/* paragraph design*/
section.about-area .about-text p{
    color: rgb(124, 120, 120);
    letter-spacing: 0.8px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 40px;
}

section.tour-area{
   width: 100%;
   height: 100vh;
    background-color: rgb(130, 157, 167);
    padding-bottom: 20px;
    padding-top: 35px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   box-sizing: border-box;
}
section.tour-area h1{
    color: rgb(26, 24, 24);
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 15px;
    text-align: center;
}
section.tour-area .main{
    flex-basis: 60%;
    padding: 40px;
}
section.tour-area tr td:first-child{
    padding-right: 15px
}
section.tour-area tr td{
    padding-top: 20px;
}
section.tour-area .span{
    color: rgb(75, 62, 30);
    text-transform: capitalize;
}

section.gallery-area{
    background: rgb(92, 118, 119);
    padding-bottom: 5px;
    padding-top: 10px;
    overflow: visible;
}
section.gallery-area h1{
    text-align: center;
    padding-top: 30px;
    font-style: italic;
}
section.gallery-area .container{
    width: 100%;
    height: 100vh;
    background: rgb(92, 118, 119);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
/* image text design*/
section.gallery-area .gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(179, 17, 17);
   
}
/*Overal imagine design including border and insering the first image*/
section.gallery-area .img-box{
    width: 60px;
    height: 450px;
    margin: 5px;
    border-radius: 45px;
    background: url(cinema.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    transition: width 0.5s;
}
/* Design for the rest of the images*/
section.gallery-area .img-box:nth-child(2){
    background: url(complex.jpg);
    background-size: cover;
    background-position: center;
}

section.gallery-area .img-box:nth-child(3){
    background: url(carpark.jpg);
    background-size: cover;
    background-position: center;
}

section.gallery-area .img-box:nth-child(4){
    background: url(club.jpg);
    background-size: cover;
    background-position: center;
}

section.gallery-area .img-box:nth-child(5){
    background: url(waterside.jpg);
    background-size: cover;
    background-position: center;
}

section.gallery-area .img-box:nth-child(6){
    background: url(restuarant2.jpg);
    background-size: cover;
    background-position: center;
}

section.gallery-area .img-box:nth-child(7){
    background: url(museum.jpg);
    background-size: cover;
    background-position: center;
}

section.gallery-area .img-box:nth-child(8){
    background: url(trainstation.jpg);
    background-size: cover;
    background-position: center;
}

section.gallery-area .img-box:nth-child(9){
    background: url(med.jpg);
    background-size: cover;
    background-position: center;
}
/* Image text design to make the image hidden and visible when hovering*/
section.gallery-area .img-box h3{
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}
/*The size of the image when hoverred*/
section.gallery-area .img-box:hover{
    width: 300px;
    cursor: pointer;
}

/* to display the text while hovering on the image*/
section.gallery-area .img-box:hover h3{
    opacity: 1;
    bottom: 25px;
}


section.contact-area{
    overflow: visible;
    background-size: auto;
    background: rgb(82, 182, 185);
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100dvh;
    
}
/* The design for the text area*/
section.contact-area .container{
    width: 80%;
    margin: 20px auto;
    padding-bottom: 20px;
    padding-top: 35px;
}
/* Designing the contact area*/
section.contact-area .contact-box{
    background: #fff;
    display: flex;
}
/* designing each contact box*/
section.contact-area .contact-left{
    flex-basis: 60%;
    padding: 40px 60px;

}
section.contact-area .contact-right{
    flex-basis: 65%;
    padding: 40px;
    background: blue;
    color: wheat;
}
/* Giving the header and the paragraph some margin*/
section.contact-area h1{
    margin-bottom: 10px;
}
section.contact-area .container p{
    margin-bottom: 20px;
}
/* designing the input from*/
section.contact-area .input-row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
section.contact-area .input-row .input-group{
    flex-basis: 45%;
}
section.contact-area input{
    width: 100%;
    border: none;
    border-bottom: 1.5px solid gray;
    outline: none;
    padding-bottom: 5px;
}
/* resizing the text area*/
section.contact-area textarea{
    width: 100%;
    border: 1.5px solid grey;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
}
/*designing the label*/
section.contact-area label{
    margin-bottom: 6px;
    display: block;
    color: rgb(156, 113, 56);
}
/*Styling the submit button*/
section.contact-area section.contact-area button{
    background: cadetblue;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px gray;
}
/* styling the h3 header text*/
section.contact-area .contact-left h3{
    color: darkseagreen;
    font-weight: 600;
    margin-bottom: 25px;
}
section.contact-area .contact-right h3{
    font-weight: 600;
    margin-bottom: 25px;
}/*table data spacing */
section.contact-area tr td:first-child{
    padding-right: 20px;
}
section.contact-area tr td{
    padding-top: 20px;
}
